# Include path for MPI header file
MPIROOT            = 
MPI_INC            = 

PARMS_DEFS = -DPARMS -DUSE_MPI -DREAL=double -DDBL -DUSE_MPI -DFORTRAN_UNDERSCORE -DVOID_POINTER_SIZE_8 -DHAS_BLAS 

######################################################

# Preprocessor
CPP = /usr/bin/cpp -P -C

######################################################

# Compiler and Linker
MPICC = mpicc 
MPIFC = mpif90 -r8
LD = $FC

# Optimization specs for compiler
#OPT  = -no-prec-div -no-prec-sqrt -fast-transcendentals -fp-model precise -traceback -fpe:0 -g #-O3 
COPT = -O3 -DLINUX -DUNDER_ -DMPI2 -Iinclude -Wno-error=implicit-function-declaration -Wno-error=incompatible-function-pointer-types 

#######################################################
# for pARMS-Library, archive and options

AR       = ar qv
#ARFLAGS  = -cr
EXTFLAGS = 

